{
  "extends": [
    "../tsconfig"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./docs/",
    "declarationDir": "./types/develop/",
    "sourceMap": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
  ]
}